PORT=8000
DATABASE_URI=mongodb://localhost:27017/mega
NODE_ENV=development
JWT_SECRET="JWT_SECRET"

#superUsuario
EMAILMASTER=master@gmail.com
EMAILSUPER=superadmin@gmail.com
LASTNAMESUPER=admin
FIRSTNAMESUPER=admin
PASSWORDSUPER=12345678
CELLSUPER=12345678

SALTROUNDS=10

AWS_ACCESS_KEY=ccccc
AWS_SECRET_KEY=saddsadasda
AWS_BUCKET_NAME=asdsadasdsads
#sin el nombre del bucket en la url
S3_ENDPOINT=https://xxxx.xxxxxx.com

RO_INIT=32000
BUDGET_INIT=105000