PORT=8099
DATABASE_URI=mongodb://localhost:27017/sso
NODE_ENV=development
NODE_ENV=development
JWT_SECRET="JWT_SECRET"
SALTROUNDS=10


MAILGUNDOMAIN=xxxxxxxx.mailgun.org
MAILGUNAPIKEY=xxxxx-95f6cxxxxxa46-xxx
MAILGUNFROM_EMAIL=postmaster@xxxxxxxx.mailgun.org
